# developer-talks-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dtalks/dtalks/: DtalksApplication.java
src/main/java/com/dtalks/dtalks/alarm/controller/: AlarmController.java
src/main/java/com/dtalks/dtalks/alarm/dto/: AlarmDto.java
src/main/java/com/dtalks/dtalks/alarm/entity/: Alarm.java
src/main/java/com/dtalks/dtalks/alarm/enums/: AlarmStatus.java  AlarmType.java
src/main/java/com/dtalks/dtalks/alarm/repository/: AlarmRepository.java
src/main/java/com/dtalks/dtalks/alarm/service/: AlarmService.java  AlarmServiceImpl.java  SseEmitters.java
src/main/java/com/dtalks/dtalks/answer/controller/: AnswerController.java
src/main/java/com/dtalks/dtalks/answer/dto/: AnswerDto.java  AnswerResponseDto.java
src/main/java/com/dtalks/dtalks/answer/entity/: Answer.java
src/main/java/com/dtalks/dtalks/answer/repository/: AnswerRepository.java
src/main/java/com/dtalks/dtalks/answer/service/: AnswerService.java  AnswerServiceImpl.java
src/main/java/com/dtalks/dtalks/base/component/: S3Uploader.java
src/main/java/com/dtalks/dtalks/base/config/: AsyncConfiguration.java  FirebaseInitializer.java  OpenApiConfiguration.java  QuerydslConfiguration.java  RedisConfiguration.java  S3Configuration.java  ScheduleConfiguration.java
src/main/java/com/dtalks/dtalks/base/controller/: BaseController.java
src/main/java/com/dtalks/dtalks/base/dto/: DocumentResponseDto.java
src/main/java/com/dtalks/dtalks/base/entity/: BaseTimeEntity.java  Document.java
src/main/java/com/dtalks/dtalks/base/repository/: DocumentRepository.java
src/main/java/com/dtalks/dtalks/base/service/: Schedule.java
src/main/java/com/dtalks/dtalks/base/validation/: EnumValidator.java  FileValidation.java  ValidEnum.java
src/main/java/com/dtalks/dtalks/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dtalks/dtalks/exception/dto/: ErrorResponseDto.java
src/main/java/com/dtalks/dtalks/exception/exception/: AlreadyExistsException.java  AnswerNotFoundException.java  CommentNotFoundException.java  CustomException.java  DeleteNotPermittedException.java  EmailException.java  FavoritePostNotFoundException.java  FileFormatException.java  FileNotFoundException.java  PermissionNotGrantedException.java  PostNotFoundException.java  QuestionNotFoundException.java  RecommendNotFoundException.java  RecommendNotFoundExeption.java  RecommendPostNotFoundException.java  RecommendationAlreadyExistException.java  SelectedAnswerNotFoundException.java  StudyRoomNotFoundException.java  UserDuplicateException.java  UserNotFoundException.java
src/main/java/com/dtalks/dtalks/fcm/: FCMListener.java  FCMService.java  FCMTokenManager.java
src/main/java/com/dtalks/dtalks/message/controller/: MessageController.java
src/main/java/com/dtalks/dtalks/message/dto/: MessageDto.java  MessageResponseDto.java
src/main/java/com/dtalks/dtalks/message/entity/: Message.java
src/main/java/com/dtalks/dtalks/message/repository/: MessageRepository.java
src/main/java/com/dtalks/dtalks/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/dtalks/dtalks/news/controller/: NewsController.java
src/main/java/com/dtalks/dtalks/news/entity/: News.java  NewsCrawler.java
src/main/java/com/dtalks/dtalks/news/repository/: NewsRepository.java
src/main/java/com/dtalks/dtalks/news/service/: NewsService.java  NewsServiceImpl.java
src/main/java/com/dtalks/dtalks/notification/controller/: NotificationController.java
src/main/java/com/dtalks/dtalks/notification/dto/: NotificationDto.java  NotificationRequestDto.java
src/main/java/com/dtalks/dtalks/notification/entity/: Notification.java
src/main/java/com/dtalks/dtalks/notification/enums/: NotificationType.java  ReadStatus.java
src/main/java/com/dtalks/dtalks/notification/repository/: NotificationRepository.java
src/main/java/com/dtalks/dtalks/notification/service/: NotificationListener.java  NotificationService.java  NotificationServiceImpl.java  SseEmitters.java
src/main/java/com/dtalks/dtalks/post/controller/: PostController.java
src/main/java/com/dtalks/dtalks/post/dto/: PostDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/com/dtalks/dtalks/post/entity/: Post.java
src/main/java/com/dtalks/dtalks/post/repository/: PostRepository.java
src/main/resources/: logback-spring.xml
src/test/java/com/dtalks/dtalks/: DtalksApplicationTests.java
(+241 files in other folders)
